<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" style="-fx-background-color: #1C00ff00;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_4enRaya.ControlMultijugador">
   <children>
      <AnchorPane opacity="0.93" prefHeight="300.0" prefWidth="550.0" style="-fx-background-color: #021F3F; -fx-background-radius: 40;">
         <children>
            <Text fill="WHITE" layoutX="115.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multijugador" textAlignment="CENTER" wrappingWidth="332.0000061392784">
               <font>
                  <Font name="Berlin Sans FB" size="56.0" />
               </font>
               <effect>
                  <DropShadow color="#272886" height="65.14" radius="32.155" spread="0.31" width="65.48" />
               </effect>
            </Text>
            <Button fx:id="btCerrarMulti" focusTraversable="false" layoutX="488.0" layoutY="27.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="45.0" style="-fx-background-color: #1C00ff00;">
               <graphic>
                  <Line endX="-64.0" rotate="45.0" startX="-91.0" stroke="WHITE" strokeWidth="2.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-64.0" layoutX="588.0" layoutY="44.0" rotate="-45.0" startX="-91.0" stroke="WHITE" strokeWidth="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Line>
            <JFXTextField fx:id="txtIPDestino" focusColor="WHITE" labelFloat="true" layoutX="30.0" layoutY="110.0" prefHeight="37.0" prefWidth="158.0" promptText="IP DESTINO" style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;" unFocusColor="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtInput" focusColor="WHITE" labelFloat="true" layoutX="202.0" layoutY="110.0" prefHeight="37.0" prefWidth="75.0" promptText="INPUT" style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;" unFocusColor="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtOutput" focusColor="WHITE" labelFloat="true" layoutX="290.0" layoutY="110.0" prefHeight="37.0" prefWidth="75.0" promptText="OUTPUT" style="-fx-text-inner-color: #FFFFFF; -fx-prompt-text-fill: #FFFFFF;" unFocusColor="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </JFXTextField>
            <JFXToggleButton fx:id="btColorFicha" layoutX="363.0" layoutY="102.0" prefHeight="62.0" prefWidth="170.0" text="COLOR FICHA" textFill="WHITE" toggleColor="#e5ff00" toggleLineColor="#e5ff00" unToggleColor="#b10000" unToggleLineColor="#b10000">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="btConectarMulti" alignment="CENTER" buttonType="RAISED" layoutX="205.0" layoutY="222.0" ripplerFill="#3072ff" style="-fx-background-color: #002855; -fx-background-radius: 30;" text="Conectar" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="31.0" />
               </font>
               <effect>
                  <DropShadow color="#272886" height="65.31" radius="32.197500000000005" spread="0.31" width="65.48" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fx:id="txtIP" fill="WHITE" layoutX="78.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Su IP es " textAlignment="CENTER" wrappingWidth="411.0000061392784">
               <font>
                  <Font name="Berlin Sans FB" size="39.0" />
               </font>
               <effect>
                  <DropShadow color="#272886" height="65.14" radius="32.155" spread="0.31" width="65.48" />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <Glow level="0.35" />
   </effect>
</AnchorPane>
